{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-21T01:00:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Benchy-Relays-PCB-REV1 v6"
        },
        "Owner": "Daxxn Lantz <nynjalantz@gmail.com>",
        "Size": {
            "X": 48,
            "Y": 120
        }
    }
}
